# users-api

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/reactive/programming/challenge/: PersonApiApplication.java
src/main/java/com/reactive/programming/challenge/application/config/: BeanConfiguration.java  SwaggerConfiguration.java
src/main/java/com/reactive/programming/challenge/domain/api/: IPersonServicePort.java
src/main/java/com/reactive/programming/challenge/domain/enums/: TechnicalMessage.java
src/main/java/com/reactive/programming/challenge/domain/exceptions/: BusinessException.java  ProcessorException.java  TechnicalException.java
src/main/java/com/reactive/programming/challenge/domain/model/: Bootcamp.java  Person.java  PersonBootcamp.java
src/main/java/com/reactive/programming/challenge/domain/spi/: IPersonBootcampPersistencePort.java  IPersonPersistencePort.java  IWebClientPersistencePort.java
src/main/java/com/reactive/programming/challenge/domain/usecase/: PersonUseCase.java
src/main/java/com/reactive/programming/challenge/domain/util/: Constants.java  Validator.java
src/main/java/com/reactive/programming/challenge/infrastructure/adapter/: PersonAdapter.java  PersonBootcampAdapter.java  WebClientAdapter.java
src/main/java/com/reactive/programming/challenge/infrastructure/adapter/entity/: PersonBootcampEntity.java  (+1 more)
src/main/java/com/reactive/programming/challenge/infrastructure/entrypoints/: BootcampClient.java  PersonRouterEndpoint.java
src/main/resources/: schema.sql
src/test/java/com/reactive/programming/challenge/domain/usecase/: TechnologyUseCaseTest.java
(+14 files in other folders)
